[gd_scene format=3 uid="uid://b6juitiipw4my"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_main_menu"]

[node name="Main_Menu" type="Control" unique_id=819434114]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu")

[node name="Top_Control" type="Control" parent="." unique_id=1192937368]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Top_Control" unique_id=2104063428]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.5
offset_right = 46.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Three Duels"
horizontal_alignment = 1

[node name="Button_Control" type="Control" parent="." unique_id=1628034556]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Button_Control" unique_id=37031990]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Button_Control/VBoxContainer" unique_id=1657738304]
layout_mode = 2
text = "Start Game"

[node name="Button2" type="Button" parent="Button_Control/VBoxContainer" unique_id=1399718255]
layout_mode = 2
text = "Exit"
