[gd_scene format=3 uid="uid://bp88q6yt6nkum"]

[ext_resource type="PackedScene" uid="uid://dnhhg5vfv7t7e" path="res://character/character_base.tscn" id="1_xtgg4"]
[ext_resource type="Script" uid="uid://bkeprxke62m0" path="res://resources/character_model/character_model_definition.gd" id="2_7sfxy"]
[ext_resource type="Resource" uid="uid://cwuosf6jlbife" path="res://resources/character_model/red_human.tres" id="3_bgjjp"]
[ext_resource type="Script" uid="uid://twfa88qvqiwf" path="res://resources/character_prop/character_prop_definition.gd" id="4_3qk72"]
[ext_resource type="Resource" uid="uid://c8e4tojjy74jo" path="res://resources/character_prop/sword_6_champion_1.tres" id="5_13pua"]
[ext_resource type="Resource" uid="uid://8f1poa1w2x8n" path="res://resources/character_prop/shield_5_champion_1_ai.tres" id="6_7sfxy"]
[ext_resource type="Resource" uid="uid://cr0jlyo7dyyq2" path="res://resources/character_prop/helmet_4_champion_1.tres" id="7_bgjjp"]
[ext_resource type="Resource" uid="uid://c0248dmjjmlcd" path="res://resources/enemy_ai/champion.tres" id="8_13pua"]

[node name="Champion" unique_id=847065117 instance=ExtResource("1_xtgg4")]
character_mode = 1
should_apply_armor = false
should_apply_blocking_bonus = false
available_model_definitions = Array[ExtResource("2_7sfxy")]([ExtResource("3_bgjjp")])
available_prop_definitions = Array[ExtResource("4_3qk72")]([ExtResource("5_13pua"), ExtResource("6_7sfxy"), ExtResource("7_bgjjp")])
enemy_ai_profile = ExtResource("8_13pua")
enemy_tint_index = 2
enemy_prop_slots = Array[String](["right_hand", "left_hand", "head"])
