[gd_scene format=3 uid="uid://bo1lkwe67e6q5"]

[ext_resource type="PackedScene" uid="uid://dnhhg5vfv7t7e" path="res://character/character_base.tscn" id="1_pxdjx"]
[ext_resource type="Script" uid="uid://bkeprxke62m0" path="res://resources/character_model/character_model_definition.gd" id="2_trups"]
[ext_resource type="Resource" uid="uid://cwuosf6jlbife" path="res://resources/character_model/red_human.tres" id="3_80ye1"]
[ext_resource type="Script" uid="uid://twfa88qvqiwf" path="res://resources/character_prop/character_prop_definition.gd" id="4_hr07v"]
[ext_resource type="Resource" uid="uid://c1scgs8ihqkwp" path="res://resources/character_prop/sword_5_guardian_1.tres" id="5_6q6xh"]
[ext_resource type="Resource" uid="uid://wbmgp6kor8bu" path="res://resources/character_prop/shield_4_guardian_1_ai.tres" id="6_trups"]
[ext_resource type="Resource" uid="uid://teplhrqf4sej" path="res://resources/character_prop/helmet_3_red.tres" id="7_6q6xh"]
[ext_resource type="Resource" uid="uid://mw3f4fnhgntl" path="res://resources/enemy_ai/guardian.tres" id="8_trups"]

[node name="Guardian" unique_id=1883651972 instance=ExtResource("1_pxdjx")]
character_mode = 1
available_model_definitions = Array[ExtResource("2_trups")]([ExtResource("3_80ye1")])
available_prop_definitions = Array[ExtResource("4_hr07v")]([ExtResource("5_6q6xh"), ExtResource("6_trups"), ExtResource("7_6q6xh")])
enemy_ai_profile = ExtResource("8_trups")
enemy_prop_slots = Array[String](["right_hand", "left_hand", "head"])
