[gd_scene format=3 uid="uid://b2cbvdqw178ly"]

[ext_resource type="PackedScene" uid="uid://dnhhg5vfv7t7e" path="res://character/character_base.tscn" id="1_wq74q"]
[ext_resource type="Script" uid="uid://bkeprxke62m0" path="res://resources/character_model/character_model_definition.gd" id="2_47qrf"]
[ext_resource type="Resource" uid="uid://d4io6gm1t8l7m" path="res://resources/enemy_ai/soldier.tres" id="4_t4n63"]
[ext_resource type="Resource" uid="uid://cwuosf6jlbife" path="res://resources/character_model/red_human.tres" id="7_owafo"]
[ext_resource type="Script" uid="uid://twfa88qvqiwf" path="res://resources/character_prop/character_prop_definition.gd" id="8_7bkd7"]
[ext_resource type="Resource" uid="uid://ygis3nugycbg" path="res://resources/character_prop/sword_2.tres" id="11_sn7ul"]
[ext_resource type="Resource" uid="uid://c7us5gprvb6n2" path="res://resources/character_prop/shield_1.tres" id="13_8wgcl"]
[ext_resource type="Resource" uid="uid://fs0iqks1jv6u" path="res://resources/character_prop/helmet_2.tres" id="16_j4mkj"]

[node name="Soldier" unique_id=295723369 instance=ExtResource("1_wq74q")]
character_mode = 1
available_model_definitions = Array[ExtResource("2_47qrf")]([ExtResource("7_owafo")])
available_prop_definitions = Array[ExtResource("8_7bkd7")]([ExtResource("11_sn7ul"), ExtResource("13_8wgcl"), ExtResource("16_j4mkj")])
enemy_ai_profile = ExtResource("4_t4n63")
enemy_prop_slots = Array[String](["right_hand", "left_hand", "head"])
