[gd_scene format=3 uid="uid://qcwgo0q4wl7o"]

[ext_resource type="PackedScene" uid="uid://dnhhg5vfv7t7e" path="res://character/character_base.tscn" id="1_fkh3q"]
[ext_resource type="Script" uid="uid://twfa88qvqiwf" path="res://resources/character_prop/character_prop_definition.gd" id="5_u6d6c"]
[ext_resource type="Resource" uid="uid://bxtsms3i2fmuj" path="res://resources/character_prop/left_shoulder.tres" id="7_gwabe"]
[ext_resource type="Resource" uid="uid://b2eh0cqjtmf0d" path="res://resources/character_prop/sword.tres" id="8_d32ax"]
[ext_resource type="Resource" uid="uid://c1t6j8woh5rwq" path="res://resources/character_prop/helmet_3_blue.tres" id="8_gwabe"]
[ext_resource type="Resource" uid="uid://ygis3nugycbg" path="res://resources/character_prop/sword_2.tres" id="11_nsadb"]
[ext_resource type="Resource" uid="uid://c7us5gprvb6n2" path="res://resources/character_prop/shield_1.tres" id="12_gwabe"]
[ext_resource type="Resource" uid="uid://s2lt8q3wl3qg" path="res://resources/character_prop/helmet_3_metal.tres" id="13_2yf0c"]
[ext_resource type="Resource" uid="uid://teplhrqf4sej" path="res://resources/character_prop/helmet_3_red.tres" id="14_u70bf"]
[ext_resource type="Resource" uid="uid://fs0iqks1jv6u" path="res://resources/character_prop/helmet_2.tres" id="15_dlmoq"]
[ext_resource type="Resource" uid="uid://bouo8qsj6wtpd" path="res://resources/character_prop/shield_2_poor_wooden.tres" id="17_372dw"]
[ext_resource type="Resource" uid="uid://duslab8fwq8l" path="res://resources/character_prop/shield_2_poor_wooden_2.tres" id="18_jxs3h"]
[ext_resource type="Resource" uid="uid://ctjosr7nv3oa0" path="res://resources/character_prop/sword_3_wood.tres" id="19_o82s4"]
[ext_resource type="Resource" uid="uid://dw6i8tdpxm4k0" path="res://resources/character_prop/shield_2_poor_wooden_3.tres" id="20_5i4if"]
[ext_resource type="Resource" uid="uid://cy06ss3pbdryg" path="res://resources/character_prop/sword_4_metal_ai.tres" id="21_2u2mt"]
[ext_resource type="Resource" uid="uid://c601d3gfmaqlg" path="res://resources/character_prop/shield_3_poor_wooden_1_ai.tres" id="22_5y8wf"]
[ext_resource type="Resource" uid="uid://c8e4tojjy74jo" path="res://resources/character_prop/sword_6_champion_1.tres" id="23_hqu5v"]
[ext_resource type="Resource" uid="uid://c1scgs8ihqkwp" path="res://resources/character_prop/sword_5_guardian_1.tres" id="24_p1w8f"]
[ext_resource type="Resource" uid="uid://8f1poa1w2x8n" path="res://resources/character_prop/shield_5_champion_1_ai.tres" id="25_kwjq3"]
[ext_resource type="Resource" uid="uid://wbmgp6kor8bu" path="res://resources/character_prop/shield_4_guardian_1_ai.tres" id="26_kaons"]
[ext_resource type="Resource" uid="uid://cr0jlyo7dyyq2" path="res://resources/character_prop/helmet_4_champion_1.tres" id="27_1oi3p"]

[node name="Character" unique_id=1476537412 instance=ExtResource("1_fkh3q")]
available_prop_definitions = Array[ExtResource("5_u6d6c")]([ExtResource("8_gwabe"), ExtResource("7_gwabe"), ExtResource("11_nsadb"), ExtResource("8_d32ax"), ExtResource("12_gwabe"), ExtResource("13_2yf0c"), ExtResource("14_u70bf"), ExtResource("15_dlmoq"), ExtResource("17_372dw"), ExtResource("18_jxs3h"), ExtResource("19_o82s4"), ExtResource("20_5i4if"), ExtResource("21_2u2mt"), ExtResource("22_5y8wf"), ExtResource("23_hqu5v"), ExtResource("24_p1w8f"), ExtResource("25_kwjq3"), ExtResource("26_kaons"), ExtResource("27_1oi3p")])
initial_player_prop_definitions = Array[ExtResource("5_u6d6c")]([ExtResource("19_o82s4"), ExtResource("20_5i4if"), null])
